<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Inicio de sesion</title>
    <link href="estilos/styles.css" rel="stylesheet" />
    <link href="estilos/estilosindex.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
        crossorigin="anonymous"></script>
</head>
<!-- <header id="menu"> -->
<form method="POST" action="iniciar.php">
    <div id="layoutAuthentication_footer">
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid">
                <div class="d-flex align-items-center justify-content-between small">
                    <div  class="font-weight-bold"> Sistema de Evaluacion</div>
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <a class="nav-link active" href="admin/index.html">Inicia Sesion como Administrador</a>
                        </li>
                    </ul>
                    <div>
                        <div  class="font-weight-bold">NOM-035-STPS-2018</div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <body class="bg-white" class="shadow-lg p-3 mb-5 bg-white rounded">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header">
                                            <img src="Logo.jpg" width="300" height="300" class="rounded" class="img-fluid" alt="Responsive image">
                                         
                                        <!--<h3 class="text-center font-weight-light my-4">Inicio de sesion</h3></div>-->
                                        <div class="card-body">
                                            <form>
                                                <div class="form-group">
                                                    <label class="small mb-1" for="inputEmailAddress">Usuario</label>
                                                    <input class="form-control py-4" name="cct"
                                                        placeholder="Ingrese su usuario" required />
                                                </div>
                                                <div class="form-group">
                                                    <label class="small mb-1" for="inputPassword">Contraseña</label>
                                                    <input class="form-control py-4" name="codigo" type="password"
                                                        placeholder="Ingrese su contraseña" required />
                                                </div>
                                                <div>
                                                    <div class="container">
                                                        <div class="row">
                                                          <div class="col-sm">
                                                          </div>
                                                          <div class="col-sm">
                                                            <input class="btn btn-primary" type="submit" name="validar"  value="Iniciar Sesión">
                                                          </div>
                                                          <div class="col-sm">
                                                          </div>
                                                        </div>
                                                      </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </main>
            </div>
        </div>
        <!-- </header> -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>